<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 1</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style>
      :root {
        --cblack: #333333;
        --cblack-light: #222222;
        --cgrey: #898989;
        --cgreen: #00c8c8;
        --cwhite: #ffffff;
        --cdark-white: #f8f8f8;
        --clight-grey: #eeeeee;
        --clight-white: #f8f8f8;
        --fm: "Montserrat";
        --fr: "Roboto";
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--fm);
      }
      .container-fluid {
        width: 100%;
    
      }
      .dark{
        background-color: var(--cblack);
      }
      .white{
        background-color:var(--cdark-white);
      }
      ul {
        list-style-type: none;
      }
      a {
        text-decoration: none;
        font-family: inherit;
        color: var(--cblack);
        font-size: inherit;
      }

      /* START header <<<<< */
      .header__top {
        height: 45px;
        background-color: var(--cblack);
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .header__top--item:first-child {
        margin-right: auto;
      }
      .header__top--item:last-child {
        margin-left: 30px;
      }
      .header__top--item a {
        display: block;
        height: 100%;
        color: var(--cgrey);
        font-family: var(--fm);
        font-size: 13px;
        padding: 15px;
      }
      .header__top--item:hover,
      .header__top--item:hover a {
        background-color: var(--cgreen);
        color: var(--cwhite);
      }
      .header__top--item:first-child {
        position: relative;
      }
      .header__top--item:first-child:hover .header__top--language ul {
        display: block;
      }
      .header__top--language > ul {
        position: absolute;
        right: 0;
        display: none;
        z-index: 2;
      }
      .header__top--language > ul li a {
        min-width: 70px;
        padding: 0 1px;
        display: block;
        background-color: var(--cblack);
        color: var(--cgrey);
        text-align: center;
      }
      .header__top--language > ul li a:hover {
        background-color: var(--cblack-light);
      }
      .header__content {
        position: relative;
        background-color: var(--cdark-white);
        height: 920px;
        margin-bottom: 62px;
        background-image: url("images/1.jpg");
        background-repeat: no-repeat;
        background-position: 25% 0px;
        background-size: contain;
      }
      .header__name {
        color: #575153;
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
      }
      .header__name span {
        font-family: var(--fm);
        font-weight: bold;
        font-size: 450px;
        flex: 1;
        text-align: center;
      }
      .header__name span b {font-weight: normal;
      font-size: 36px;}
      .header__menu {
        display: flex;
        justify-content: flex-end;
        padding-top: 37px;
        align-items: baseline;
      }
      .header__logo {
        font-family: var(--fm);
        font-size: 24px;
        color: var(--cblack);
        margin-right: auto;
      }
      .header__logo b {
        font-size: 24px;
      }
      .header__menu > ul {
        display: flex;
      }
      .header__menu > ul > li {
        
        position: relative;
      }
      .header__menu > ul > li:first-child:hover .header__submenu {
        display: flex;
      }
      .header__menu > ul > li > a {
        color: var(--cblack);
        display: block;
        width: 100%;
        padding: 10px 10px 30px 0;
        font-size: 13px;
        font-weight: bold;
        position: relative;
        margin-right: 50px;
      }
      .header__menu > ul > li:last-child > a{
        margin-right: 0;
      }
      .header__menu > ul > li > a::before {
        font-family: "FontAwesome";
        font-weight: 900;
        content: "\f107";
        top: 33px;
        position: absolute;
      }
      .header__menu > ul > li:hover > a {
        color: var(--cgreen);
      }
      .header__search input {
        padding: 5px;
        border: 1px var(--clight-grey) solid;
        outline: none;
      }
      .header__search {
        position: relative;
        margin-left: 50px;
      }
      .header__search::before {
        position: absolute;
        right: 5px;
        top: 7px;
        font-family: "FontAwesome";
        font-weight: 900;
        content: "\f002";
        color: var(--cgrey);
      }
      .header__button {
        position: absolute;
      }
      .header__button a {
        font-size: 16px;
        padding: 21px 32px;
        border: 1px var(--cgrey) solid;
        white-space: nowrap;
      }
      .header__button:hover a{
        background-color: var(--cgreen);
        color: var(--cwhite);
        border: 1px var(--cgreen) solid;
      }
      .header__submenu {
        width: 468px;
        height: 530px;
        padding: 30px;
        position: absolute;
        top: 100%;
        background-color: var(--cwhite);
        z-index: 2;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: none;
        flex-direction: column;
        
      }
      .header__submenu--list {
        display: flex;
      }
      .header__submenu--item {
        flex: 1;
        margin-bottom: 34px;
      }
      .header__submenu--item li a {
        font-size: 14px;
        font-weight: lighter;
      }
      .header__submenu--item li:first-child a {
        font-size: 12px;
        font-weight: normal;
      }
      .header__submenu--item li {
        margin-bottom: 15px;
      }
      .header__submenu--item li:first-child {
        margin-bottom: 22px;
      }
      .header__submenu--banner {
        flex: 1;
        background-color: var(--cblack);
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 0 10%;
      }
      .header__submenu--banner span {
        color: var(--cwhite);
        font-weight: normal;
        font-size: 36px;
        text-align: center;
        display: block;
      }
/* END header >>>>>>> */
/* START content <<<<<< */
.content {
        border-top: 1px var(--clight-grey) solid;
        border-bottom: 1px var(--clight-grey) solid;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-bottom: 62px;
      }
      .content__select {
        display: flex;
        margin-bottom: 40px;
      }
      .content__select li a {
        display: block;
        font-size: 13px;
        font-weight: bold;
        margin-right: 56px;
        white-space: nowrap;
      }
      .content__select li:last-child a {margin-right: 0;}
      .content__select li:hover a {
        color: var(--cgreen);
      }
      .content__product {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .content__product--sub2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .content__product--sub1 {
        display: flex;
        flex-direction: column;
        align-content: center;
      }
      .content__item {
        margin-bottom: 20px;
        flex-shrink: 1;
      }
      .content__item img {
        max-width: 100%;
      }
      .card h3 {
        font-family: var(--fm);
        font-size: 13px;
        margin: 20px 0;
      }
      .card {
        display: flex;
        flex-direction: column;
        position: relative;
        font-family: var(--fr);
        color: var(--cgrey);
        font-size: 15px;
      }
      .card .content__item--price{
       position: absolute;
       top: 5%;
       left: 5%;
       
     }
      ul.feature-icon {
        margin: 15px 0;
      }
      .card:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .card:hover .feature {
        display: block;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      
      .card .feature span {
        vertical-align: top;
        line-height: -10px;
        font-size: 10px;
      }
      .card .feature {
        text-align: center;
        font-family: var(--fr);
        color: var(--cgrey);
        font-size: 15px;
        background-color: var(--cwhite);
        position: absolute;
        display: none;
        width: 100%;
        top: 100%;
        z-index: 3;
      }

      ul.feature-icon li {
        display: inline-block;
      }
      ul.feature-icon li a {
        padding: 14px;
        border-radius: 50%;
        background-color: var(--cgrey);
        display: inline-block;
      }
      ul.feature-icon li a i {
        color: var(--cwhite);
      }
      ul.feature-icon li:hover a {
        background-color: var(--cgreen);
      }
      /* END content >>>>>>> */

       /* START lookbook >>>>> */
    .lookbook {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 124px;
    }
    .lookbook__item {
      flex: 1;
      padding: 33px;
      max-width: 663px;
      height: 530px;
      background-repeat: no-repeat;
      background-position: 10% 5%;
      background-color: var(--clight-white);
    }
    .lookbook__item:nth-child(1) {
      background-image: url("images/8.jpg");
    }
    .lookbook__item:nth-child(2) {
      background-image: url("images/9.jpg");
    }
    .lookbook__item:nth-child(3) {
      background-image: url("images/10.jpg");
    }
    .lookbook__content {
      max-width: 60%;
      margin-left: auto;
      color: var(--cblack);
      text-align: right;
    }
    .lookbook__content--header {
      font-size: 48px;
    }
    .lookbook__content--header span {
      font-weight: lighter;
    }
    .lookbook__content .lookbook__content--feature {
      font-size: 15px;
      font-family: var(--fr);
      font-weight: normal;
    }
    .lookbook__content--button a {
      font-size: 16px;
      padding: 23px 33px;
      margin-top: 10px;
      border: 1px var(--cblack) solid;
      display: inline-block;
      white-space: nowrap;
    }
    .lookbook__content--button:hover a {
      background-color: var(--cgreen);
      color: var(--cwhite);border: 1px var(--cgreen) solid;
    }
    /* END lookbook >>>>> */
    /* START footer <<<<<< */
    .footer {
      width: 100%;
      height: 631px;      
    }
    .footer__top {background-color: var(--clight-white);
    padding-top: 62px;
    padding-bottom: 56px;}
    .footer__list {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 34px;
    }
    .footer__list--item {
      flex: 1;
      padding: 10px;
    }
    .footer__list--item a {
      font-size: 14px;
      font-weight: lighter;
      margin-bottom: 15px;
      display: inline-block;
    }
    .footer__list--item a h2 {
      font-weight: normal;
      font-size: 13px;
      margin-bottom: 20px;
      display: inline-block;
      color: var(--cblack);
    }
    .footer__banner {
      
      margin-top: 64px;
      color: var(--cwhite);
      display: grid;
      grid-template-columns: repeat(2,minmax(100px,50%)) ;
      grid-gap: 20px
      
    }
    .footer__banner--item {
      height: 200px;
      font-size: 36px;
      display: flex;
      align-items: center;justify-content: center;
    }
    .footer__banner--item.award {
      background-color: var(--cblack);
      text-align: center;
      flex-direction: column;
align-content: center;

    }
    .footer__banner--item.social {
      background-color: var(--cgreen);   
      
    }
    .footer__banner--item.social a {
      color: var(--cwhite);margin-right: 20px;
    }
    .footer__bottom {background-color: var(--cblack);width: 100%;}
    .footer__copyright {
      height: 45px;
      display: flex;
      align-items: center;
    }
    .footer__copyright p {
      font-size: 13px;
      color: var(--cgrey);
    }
    .footer__copyright p span {
      font-size: 9px;
      line-height: 13px;
      vertical-align: top;
    }
    /* END footer >>>> */
      @media screen and (max-width: 575px) {
        .container--s {
        width: 100%;
        margin: auto;
      }
      .container--m {
        width: 100%;
        margin: auto;
      }
      .header__top--item:last-child {
        margin-left: 5px;
      }
      .header__top--item a {
        font-size: 12px;
        padding: 15px 10px;
      }
        .header__name{display: none;}
        .header__menu > ul > li > a {

        padding: 10px 10px 10px 0;
        font-size: 12px;
        font-weight: bold;
        margin-right: 15px;
      }
      .header__submenu {
        width: 570%;
        padding: 20px 10px;
        height: 500px;
      }
      .header__submenu--item {
        flex: 1;
        margin-bottom: 15px;
      }
      .header__submenu--banner span {

        font-size: 30px;

      }
        .header__content {height: 500px;} 
        .header__menu {flex-wrap: wrap;justify-content: center;} 

        .header__logo{margin-right: 0;}
        .header__button {bottom:10%;left: 50%;transform: translateX(-50%);}
        .content {
        padding-top: 30px;
        padding-bottom: 20px;
        margin-bottom: 40px;
      }
        .content__select {
        
        margin-bottom: 20px;

        justify-content: center;
        flex-wrap: wrap;
      }
      .content__select li a {
        font-weight:600;
        font-size: 12px;
        margin-right: 15px;

      }
      .content__product {
       
       flex-wrap: wrap;
      
     }
      .content__product--sub2 {
          justify-content: center;
          flex-wrap: wrap;
        }
        .lookbook {
      margin-bottom: 60px;
    }
    .lookbook__item {   
      padding: 30px 15px;     
    }
        .lookbook__content {
      max-width: 75%;
    }
        .lookbook__content--header {
      font-size: 30px;
    } 
    .footer__top {
    padding-bottom: 30px;}
    .footer__banner {
      
      grid-gap: 10px
      
    }
    .footer__banner--item {
      
      font-size: 20px;
    
    }
    
      }
      @media screen and (min-width: 576px) and (max-width: 767px) {
        .container--s {
        width: 95%;
        margin: auto;
      }
      .container--m {
        width: 100%;
        margin: auto;
      }
      .header__top--item a {
        font-size: 13px;
        padding: 15px 12px;
      }
        .header__name{display: none;}.header__content {height: 600px;} .header__menu {flex-wrap: wrap;justify-content: center;} .header__logo{margin-right: 0;}.header__button {bottom:10%;left: 50%;transform: translateX(-50%);}
        .header__search{margin: 0;}
        .content {
        padding-top: 30px;
        padding-bottom: 20px;
        margin-bottom: 40px;
      }
        .content__select {
          justify-content: center;
        margin-bottom: 20px;

      }
      .content__select li a {
        
        font-size: 12px;
        margin-right: 25px;

      }
      .content__product {
       
       flex-wrap: wrap;
       justify-content: center;
     }
      .content__product--sub2 {
          justify-content: center;
        }
        .lookbook {
      margin-bottom: 60px;
    }
    .lookbook__item {   
      padding: 30px 15px;      
    }
        .lookbook__content {
      max-width: 75%;
    }
        .lookbook__content--header {
      font-size: 25px;
    }
    .footer__top {
    padding-bottom: 40px;}
      }
      @media screen and (min-width: 768px) and (max-width: 991px) {
        .container--s {
        width: 100%;
        margin: auto;
      }
      .container--m {
        width: 100%;
        margin: auto;
      }
        .header__name span {font-size: 350px;}
        .header__content {height: 800px;}
        .header__menu {flex-wrap: wrap;justify-content: center;}
        .header__menu > ul > li > a {
        padding: 10px 10px 30px 0;
        margin-right: 20px;
      } 
      .header__submenu {
        width: 500%;
        padding: 20px;
       
        
      }
        .header__button {bottom:10%;left: 50%;transform: translateX(-50%);}
        .content {
        padding-top: 30px;
        padding-bottom: 20px;
        margin-bottom: 40px;
      }
        .content__select {
          justify-content: center;
      }
        .content__product {
        flex-wrap: wrap;     
      }
      .lookbook__item {   
        padding: 30px 25px;        
    }
      .lookbook__content {
      max-width: 75%;
    }
      .lookbook__content--header {
      font-size: 25px;
    }
    .lookbook__content--button a {
      font-size: 15px;
      padding: 23px 23px;
      
    }
    .lookbook {
      margin-bottom: 60px;
    }
    .footer__top {
    padding-bottom: 40px;}
      }
      @media screen and (min-width: 992px) and (max-width: 1023px) {
        .container--s {
        width: 100%;
        margin: auto;
      }
      .container--m {
        width: 100%;
        margin: auto;
      }
        .header__button {     
        bottom: 122px;
        right: 250px;
      }
      .lookbook__content {
      max-width: 75%;
    }
      .lookbook__content--header {
      font-size: 30px;
    }
    .lookbook {
      margin-bottom: 60px;
    }
    .footer__top {
    padding-bottom: 40px;}
      }
      @media screen and (min-width: 1024px) and (max-width: 1365px) {
        .container {
          width: 1020px;margin: auto;
        }

        .container--s {
        width: 980px;
        margin: auto;
      }
      .container--m {
        width: 100%;
        margin: auto;
      }
        .header__button {
       
        bottom: 122px;
        right: 250px;
      }
      .lookbook__content {
      max-width: 75%;
    }
      .lookbook__content--header {
      font-size: 35px;
    }
      }
      @media screen and (min-width: 1366px) and (max-width: 1599px){
        .container--s {
        max-width: 1400px;
        margin: auto;
      }
      .container--m {
        max-width: 1600px;
        margin: auto;
      }
        .header__button {      
        bottom: 122px;
        right: 250px;
      }
      .lookbook__content--header {
      font-size: 40px;
    }
      }
      @media screen and (min-width: 1600px){
        .container--s {
        max-width: 1400px;
        margin: auto;
      }
      .container--m {
        max-width: 1600px;
        margin: auto;
      }
        .header__button {      
        bottom: 122px;
        right: 250px;
      }
      
      }
    </style>
  </head>
  <body>
    <!-- START header <<<<<<<<<<< -->
    <div class="header">
      <div class="container-fluid dark">
        <ul class="header__top container--s">
          <li class="header__top--item">
            <a
              ><span>Currency : GBP </span
              ><i class="fa fa-angle-down" aria-hidden="true"></i
            ></a>
            <div class="header__top--language">
              <ul>
                <li><a href="">GBP</a></li>
                <li><a href="">USD</a></li>
                <li><a href="">EUR</a></li>
              </ul>
            </div>
          </li>
          <li class="header__top--item"><a>Register</a></li>
          <li class="header__top--item"><a>Sigh In</a></li>
          <li class="header__top--item">
            <a
              ><i class="fa fa-shopping-cart" aria-hidden="true"
                ><span> empty </span
                ><i class="fa fa-angle-down" aria-hidden="true"></i></i
            ></a>
          </li>
        </ul>
      </div>
      <div class="container-fluid white">
      <div class="header__content container--m">
          <div class="header__name">
            <span>A</span>
            <span>V</span>
            <span>E</span>
          </div>
          <div class="header__menu">
            <div class="header__logo"><b>AVENUE</b> FASHION</div>
            <ul>
              <li>
                <a href="">MENS</a>
                <div class="header__submenu">
                  <div class="header__submenu--list">
                    <ul class="header__submenu--item">
                      <li><a href="">
                        <b>CASUALS</b> </a></li>
                      <li><a href="">Jackets</a></li>
                      <li><a href="">Hoodies & Sweatshirts</a></li>
                      <li><a href="">Polo Shirts</a></li>
                      <li><a href="">Sportswear</a></li>
                      <li><a href="">Trouser & Chinos</a></li>
                      <li><a href="">T-Shirts</a></li>
                    </ul>
                    <ul class="header__submenu--item">
                      <li><a href=""><b>FORMAL</b> </a></li>
                      <li><a href="">Jackets</a></li>
                      <li><a href="">Shirts</a></li>
                      <li><a href="">Suits</a></li>
                      <li><a href="">Trouser</a></li>
                    </ul>
                  </div>
                  <div class="header__submenu--banner">
                    <span><b>AUTUMN SALE!</b> UP TO 50% OFF</span>
                  </div>
                </div>
              </li>
              <li><a href="">WOMENS</a></li>
              <li><a href="">LOCAL STORES</a></li>
              <li><a href="">LOOK BOOK</a></li>
            </ul>
            <form action="" class="header__search">
              <input
                type="text"
                name="f-search"
                id="f-search"
                placeholder="Search.."
              />
            </form>
          </div>
          <div class="header__button">
            <a href="">SHOP MEN'S COLLECTION</a>
          </div>
        </div>
    </div>
  </div>
    <!-- END header >>>>>>>>-->

    <!-- START content  <<<<<<<<<<<< -->
    <div class="container--m">
      <div class="content">
        <ul class="content__select">
          <li><a href="">POPULAR</a></li>
          <li><a href="">NEW ARRIVALS</a></li>
          <li><a href="">BEST SELLERS</a></li>
          <li><a href="">SPECIAL OFFERS</a></li>
          <li><a href="">COMING SOON</a></li>
        </ul>
        <div class="content__product">
          <div class="content__product--sub1">
            <div class="content__product--sub2">
              <div class="content__item card">
                <img src="images/2.jpg" alt="" />
                <div class="content__item--price"><span>&pound</span>89.99</div>
                <div class="feature">
                  <h3>
                    MEN BURNT ORANGE CASUAL TEE <span>&pound</span>89.99
                  </h3>
                  <p>
                    Classic casual t-shirt for men on the move. 100% cotton.
                  </p>
                  <ul class="feature-icon">
                    <li>
                      <a href=""
                        ><i class="fa fa-shopping-cart" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa fa-heart-o" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa fa-compress" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content__item card">
                <img src="images/3.jpg" alt="" />
                <div class="content__item--price"><span>&pound</span>47.50</div>
                <div class="feature">
                  <h3>
                    WOMENS BURNT ORANGE CASUAL TEE <span>&pound</span>47.50
                  </h3>
                  <p>
                    Classic casual t-shirt for women on the move. 100% cotton.
                  </p>
                  <ul class="feature-icon">
                    <li>
                      <a href=""
                        ><i class="fa fa-shopping-cart" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa fa-heart-o" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa fa-compress" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="content__item card">
              <img src="images/4.jpg" alt="" />
              <div class="content__item--price"><span>&pound</span>69.95</div>
              <div class="feature">
                <h3>MEN BURNT ORANGE CASUAL TEE <span>&pound</span>69.95</h3>
                <p>
                  Classic casual t-shirt for men on the move. 100% cotton.
                </p>
                <ul class="feature-icon">
                  <li>
                    <a href=""
                      ><i class="fa fa-shopping-cart" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-compress" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="content__product--sub1">
            <div class="content__item card">
              <img src="images/5.jpg" alt="" />
              <div class="content__item--price"><span>&pound</span>89.99</div>
              <div class="feature">
                <h3>MEN BURNT ORANGE CASUAL TEE <span>&pound</span>29.95</h3>
                <p>
                  Classic casual t-shirt for men on the move. 100% cotton.
                </p>
                <ul class="feature-icon">
                  <li>
                    <a href=""
                      ><i class="fa fa-shopping-cart" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-compress" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="content__product--sub2">
              <div class="content__item card">
                <img src="images/6.jpg" alt="" />
                <div class="content__item--price"><span>&pound</span>29.95</div>
                <div class="feature">
                  <h3>
                    WOMENS BURNT ORANGE CASUAL TEE <span>&pound</span>29.95
                  </h3>
                  <p>
                    Classic casual t-shirt for women on the move. 100% cotton.
                  </p>
                  <ul class="feature-icon">
                    <li>
                      <a href=""
                        ><i class="fa fa-shopping-cart" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa fa-heart-o" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa fa-compress" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="content__item card">
                <img src="images/7.jpg" alt="" />
                <div class="content__item--price"><span>&pound</span>34.79</div>
                <div class="feature">
                  <h3>
                    WOMENS BURNT ORANGE CASUAL TEE <span>&pound</span>34.79
                  </h3>
                  <p>
                    Classic casual t-shirt for women on the move. 100% cotton.
                  </p>
                  <ul class="feature-icon">
                    <li>
                      <a href=""
                        ><i class="fa fa-shopping-cart" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa fa-heart-o" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href=""
                        ><i class="fa fa-compress" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- END content >>>>>>>>> -->

<!-- START lookbook <<<<<< -->
<div class="container--m">
<div class="lookbook">
  <div class="lookbook__item">
    <div class="lookbook__content">
      <h2 class="lookbook__content--header">MEN'S <br><span>LOOKBOOK</span></h2>
      <p class="lookbook__content--feature">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        dignissimos deleniti aperiam tempore ducimus doloribus enim
        doloremque, tenetur possimus. Dicta quos nostrum porro quae quidem
        cumque vel necessitatibus a recusandae!
      </p>
      <div class="lookbook__content--button">
        <a href="">VIEW NOW</a>
      </div>
    </div>
  </div>
  <div class="lookbook__item">
    <div class="lookbook__content">
      <h2 class="lookbook__content--header">WOMEN'S <br><span>LOOKBOOK</span></h2>
      <p class="lookbook__content--feature">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        dignissimos deleniti aperiam tempore ducimus doloribus enim
        doloremque, tenetur possimus. Dicta quos nostrum porro quae quidem
        cumque vel necessitatibus a recusandae!
      </p>
      <div class="lookbook__content--button">
        <a href="">VIEW NOW</a>
      </div>
    </div>
  </div>
  <div class="lookbook__item">
    <div class="lookbook__content">
      <h2 class="lookbook__content--header">YOUR <br><span>LOOKBOOK</span></h2>
      <p class="lookbook__content--feature">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates
        dignissimos deleniti aperiam tempore ducimus doloribus enim
        doloremque, tenetur possimus. Dicta quos nostrum porro quae quidem
        cumque vel necessitatibus a recusandae!
      </p>
      <div class="lookbook__content--button">
        <a href="">VIEW NOW</a>
      </div>
    </div>
  </div>
</div>
</div>
<!-- END lookbook >>>>> -->

<!-- START footer <<<<<< -->
<div class="footer">
  <div class="footer__top">
  <div class="container--s">
  <div class="footer__list">     
      <div class="footer__list--item">
        <ul>
          <li><a href="">
              <h2>INFORMATION</h2>
            </a></li>
          <li><a href="">The brand</a></li>
          <li><a href="">Local stores</a></li>
          <li><a href="">Customer service</a></li>
          <li><a href="">Privacy & cookies</a></li>
          <li><a href="">Site map</a></li>
        </ul>
      </div>
      <div class="footer__list--item">
        <ul>
          <li><a href="">
              <h2>WHY BUY FORM US</h2>
            </a></li>
          <li><a href="">Shipping & return</a></li>
          <li><a href="">Secure shopping</a></li>
          <li><a href="">Testimonials</a></li>
          <li><a href="">Award winning</a></li>
          <li><a href="">Ethical trading</a></li>
        </ul>
      </div>
      <div class="footer__list--item">
        <ul>
          <li><a href="">
              <h2>YOUR ACCOUNT</h2>
            </a></li>
          <li><a href="">Sign in</a></li>
          <li><a href="">Register</a></li>
          <li><a href="">View cart</a></li>
          <li><a href="">View your lookbook</a></li>
          <li><a href="">Track an order</a></li>
          <li><a href="">Update information</a></li>
        </ul>
      </div>
      <div class="footer__list--item">
        <ul>
          <li><a href="">
              <h2>LOOKBOOK</h2>
            </a></li>
          <li><a href="">Latest posts</a></li>
          <li><a href="">Men's lookbook</a></li>
          <li><a href="">Women's lookbook</a></li>
          <li><a href="">Lookbooks RSS feed</a></li>
          <li><a href="">View your lookbook</a></li>
          <li><a href="">Delete your lookbook</a></li>
        </ul>
      </div>
      <div class="footer__list--item">
        <ul>
          <li><a href="">
              <h2>CONTACT DETAIL</h2>
            </a></li>
          <li><a href="">Head Office: Avenue Fashion, 180-182 Regent Street, London.</a></li>
          <li><a href="">Telephone: 0123-456-789</a></li>
          <li><a href="">Email:support@yourwebsite.com</a></li>
        </ul>
      </div>
    </div>
    <div class="footer__banner">
      <div class="footer__banner--item award">
        <b>AWARD WINNER</b> FASHION AWARDS 2016
      </div>
      <div class="footer__banner--item social">
        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
</div>
  <div class="footer__bottom">
    <div class="container--s">
      <div class="footer__copyright">
        <p> &copy; 2016 Avenue Fashion <span>TM</span></p>
      </div>      
    </div>     
  </div>
</div>
</div>

<!-- END footer >>>>>>>> -->
  </body>
</html>
